body, td, p, li, blockquote, font {
font-family: Verdana;
font-size: 8pt;
}

h1 { font-size: 8pt;   font-weight: bold; }
h2 { font-size: 8pt; font-weight: bold; }
h3 { font-size: 8pt; }
h4 { font-weight: bold; }
h5 { text-transform: uppercase; }
h6 { font-style: Verdana; }

a {
text-decoration: none;
font-weight: bold;
}

a:hover {
text-decoration: none;
color: #FFFFFF;
font-weight: bold;
background: #9ACD32;
}

.h-page-text a:visited {
//color: #000000;
font-weight: bold;
}
